<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="COMP3211/PIM.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/COMP3211/PIM.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=COMP3211/&lt;model{PIM_console.java[PIM_console" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=COMP3211/&lt;model"/>
    </selectedElements>
</jardesc>
